{
  "expo": {
    "name": "PCM Connect",
    "slug": "pcm_connect",
    "version": "2.6.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "backgroundColor": "#EDF7FB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.pcm.app1",
      "buildNumber": "2.6",
      "config": {
        "googleMapsApiKey": "AIzaSyCAR4NlJ2e4vVRDQUXAQ6SgeV4cIQWaav8"
      }
    },
    "android": {
      "package": "io.pcm.app1",
      "versionCode": 14,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#EDF7FB"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDUuDOUp_nCkxv7xvi9cM-dwgeC8ihfMmo"
        }
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "bugsnag": {
        "apiKey": "44db8ebf6c9ece7dc99f009cbe1e58d1"
      }
    }
  }
}